{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - WeatherStation",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "WeatherStation",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MiniDuckSimulator",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "MiniDuckSimulator",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Foo",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Foo",
      "args": ""
    }
  ]
}